{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Base1": "Server=DESKTOP-6CD46SQ;Database=Tatuajes;Trusted_Connection=True; user=userapi;password=Admin12345",
    "Base1": "Server=localhost;Database=Tatuajes;User ID=userapi;Password=Admin12345;Trusted_Connection=True;"

  },
  "custom-swagger-ui": "/APITATUAJES/swagger-ui/custom-ui-apitatuajes.css",
  "VirtualDirectory": "/APITatuajes"
}
